# postavke za app koji ima jpa i mysql bazu 

# datasource ( konkretno potrebna mysql baza ) se moze napraviti na vise nacina :
# 1 van spring boot aplikacije npr mysql workbench ( najbolje tako , a za velike projekte prakticno default) onda obavezno none
# 2 u spring boot aplikaciji onda  update (kad je nema uradice create, posle samo ako se nesto menja) ili create ( pravi novu bazu stalno)
# 3 u spring boot aplikaciji pomocu schema.sql fajla , ako necemo da nam jpa hibernate pravi bazu kao pod 2
spring.jpa.hibernate.ddl-auto=update 
# ovo je klasika samo menjati ime baze u zavisnosti od projekta
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=dev
spring.datasource.password=mysql
# unos podataka u napravljene tabele baze - napravi se fajl data.sql sa unosima za tabele koje hocemo
# always uvek ponovo startuje data.aql , kad smo zadovoljni bazom ovo vratimo na never da stalno ne ubacuje iste stvari u bazu
spring.datasource.initialization-mode=never

